spring.data.mongodb.uri=mongodb://notesuser:password@localhost:27017/test
server.port=8080
spring.mvc.servlet.path=/
spring.data.mongodb.authentication-database=test
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXXXX
spring.mail.password=PPPP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true